# REQUIRED CONFIG
BOT_TOKEN= "5192052745:AAG1q_dvJ440ajk94cMxIbnMrMjnU5yf76o"
OWNER_ID= 1952992043
DRIVE_FOLDER_ID="1Zxl84FZQYpm-bfh3Pufv96ZnJX0ITUel"
TELEGRAPH_ACCS= 2
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001517513890 -1001563565041 -1001515519609 -1001545437562 -1001509192908"
DATABASE_URL=
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL= "https://tmacollections.backupking.workers.dev/0:"
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL= "tmaadda@gmail.com"
APPDRIVE_PASS= "Tmaadda2252@"
GDTOT_CRYPT= "ajNraDRSVlhmcmRsdGpNbGtGRUhvczdYYVp3Rm41QXVEN0dsVzZJcjRpMD0%3D"
