# REQUIRED CONFIG
BOT_TOKEN= "5192052745:AAG1q_dvJ440ajk94cMxIbnMrMjnU5yf76o"
OWNER_ID= 1952992043
DRIVE_FOLDER_ID="
TELEGRAPH_ACCS=
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=
